title: JTips
description:  > # this means to ignore newlines until "baseurl:"
  Ce site a été créé par des développeurs, spécialistes de java, dans le but de recueillir 
  les informations techniques rassemblées au cours des projets. 
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://www.jtips.info"

# Build settings
markdown: kramdown
plugins:
  - jekyll-asciidoc
  - jekyll-toc
redirects: yes

encoding: UTF-8
lang: fr
date_format: "%-d %b %Y"
excerpt_separator: <!--more-->

exclude:
  - Gemfile
  - Gemfile.lock
  - img/brand
  - vendor # For CI cache

collections:
  wiki:
    output: true
    permalink: "/:path"  # avoid wiki in the url
  wiki-legacy:
    output: true
    permalink: "/:path"
  special:
    output: true
    permalink: "/:path"
  global:
    output: true
    permalink: "/:path"

asciidoctor:
  attributes:
  - icons=font

defaults:
- scope:
    path: ""
    type: "wiki-legacy"
  values:
    layout: "wiki"
    archive: true
- scope:
    path: ""
    type: "wiki"
  values:
    archive: false
    layout: "wiki"
