source "https://rubygems.org"

# Run Jekyll with `bundle exec`, like so:
#     bundle exec jekyll serve
gem "jekyll", "4.3.2"
gem "liquid", "4.0.4" # for compatibility with ruby 3.2, see https://github.com/jekyll/jekyll/issues/9231

gem "nokogiri"
gem "webrick"

group :jekyll_plugins do
   gem 'jekyll-asciidoc', "~> 3.0.0"
   gem "jekyll-toc", "~> 0.18.0"
end
